com.echo.name="echoecho"
com.echo.want=" fighting"

spring.datasource.url = jdbc:mysql://localhost:3306/demospringboot?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = echoecho
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
